# Works for 50x50mm miniPCB on a 100x100mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 10NOV2021

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste V2 (0 0)
paste V2 (0 50)

paste V2 (50 0)
paste V2 (50 50)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 100)
wire 0 (0 100) (100 100)
wire 0 (100 100) (100 0)
wire 0 (100 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;
wire 0 (0 50) (100 50)
wire 0 (50 0) (50 100)
